# Newsletters extension for Refinery CMS.

## How to build this extension as a gem

    cd vendor/extensions/newsletters
    gem build refinerycms-newsletters.gemspec
    gem install refinerycms-newsletters.gem

    # Sign up for a http://rubygems.org/ account and publish the gem
    gem push refinerycms-newsletters.gem